== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

- Ruby on Rails v. 4.2.4

- installed gem's for devise (user authentication), carrierwave for image uploader,
ransack for search options, foundation for styling, acts as votable for a voting structure, and
cancancan for admin.

- created models for users, cafes, images, locations and reviews, as users can upload images of 
shisha cafes and specific locations and add reviews for them.

